<!DOCTYPE html>
<html lang="en">
<head>
  <%= _.template(require('../includes/common/head.html').default)({}) %>
  <title>Socal</title>
</head>
<body>
<style>
  .preloader-cont {
    position: relative;
    width: 90px;
    height: 95px;
  }

  .preloader-cont .gear-big {
    position: absolute;
    left: 0;
    top: 29px;
    color: #0F244A;
    animation: rotate-gear 1500ms linear infinite;
  }

  .preloader-cont .gear-small {
    position: absolute;
    left: 46px;
    top: 0;
    color: #0866FB;
    animation: rotate-gear 1500ms linear infinite reverse;
  }

  @keyframes rotate-gear {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  #before-app-preloader {
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
  }
</style>
<div id="react-app-cont">
</div>

<div class="overflow">
  <!--header.html-->
  <%= _.template(require('../includes/common/header.html').default)({version:
  htmlWebpackPlugin.options.custom.version,}) %>
  <main class="main">
    <!--index/hero.html-->
    <%= _.template(require('../includes/index/undispatched.html').default)({}) %>
  </main>
  <!--footer.html-->
  <%= _.template(require('../includes/common/footer.html').default)({}) %>
</div>
</body>
</html>
